# MediNote

./: README.md
MediNote_apps_0706/: APK_빌드안내.md  README.md
MediNote_apps_0706/android/: settings.gradle
MediNote_apps_0706/android/app/: build.gradle
MediNote_apps_0706/android/app/src/main/: AndroidManifest.xml
MediNote_apps_0706/android/app/src/main/java/kr/medit/medinote/: HEALTH_SETUP.md  HealthConnectManager.kt  MainActivity.kt
MediNote_apps_0706/android/app/src/main/res/values/: strings.xml
MediNote_apps_0706/ios/: iOS_빌드안내.md
MediNote_apps_0706/ios/MediNote/: ContentView.swift  HealthKitManager.swift  MediNoteApp.swift  index.html
