plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'kr.medit.medinote'
    compileSdk 35

    defaultConfig {
        applicationId "kr.medit.medinote"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion '1.5.14' }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2024.09.00')
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'
}
